---
whiskers:
  version: "2.3.0"
  matrix:
    - flavor
  filename: "themes/{{ flavor.name | lower }}.txt"
---
MainWindowBackground = #{{ crust.hex }}
EscToExit = false
ReuseInstance = false
UseSysColors = false
RestoreSession = true
TabWidth = 300

FixedPageUI [
	TextColor = #{{ text.hex }}
	BackgroundColor = #{{ base.hex }}
	SelectionColor = #{{ surface2.hex }}
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
    HideScrollbars = false
]
EbookUI [
	FontName = Georgia
	FontSize = 12.5
	TextColor = #{{ text.hex }}
	BackgroundColor = #{{ base.hex }}
	UseFixedPageUI = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]
ExternalViewers [
]
ShowMenubar = true
ReloadModifiedDocuments = true
FullPathInTitle = false
ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #{{ surface2 | mod(opacity=0.46) | get(key="hex") }}
	HighlightPermanent = false
]
